<!doctype html>
<html><head>		
		<script src='calculadora.js'></script>
		<link rel="stylesheet" href="calculadora.css">
</head><body>
	<div class='main'>
		<div id='display'>
			<span id='visor'>0,</span>
		</div><div>				
			<button class='digito'>7</button>
			<button class='digito'>8</button>
			<button class='digito'>9</button>				
			<button class='verde'>CE</button>
			<button class='vermelho'>C</button>
		</div><div>		
			<button class='digito'>4</button>
			<button class='digito'>5</button>
			<button class='digito'>6</button>			
			<button class='cinza' id='soma'>&plus;</button>
			<button  class='cinza' id='subtracao'>&minus;</button>
		</div><div>
			<button class='digito'>1</button>
			<button class='digito'>2</button>
			<button class='digito'>3</button>
			<button  class='cinza' id='multiplicacao'>&times;</button>
			<button  class='cinza' id='divisao'>&divide;</button>
		</div><div>
			<button class='digito'>0</button>
			<button id='virgula'>,</button>
			
			<button  class='cinza' id='sinal'>+/-</button>
			<button  class='cinza' id='igual'>=</button>				
		</div>
	</div>
</body></html>


